<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css" />
  <title>Navibar Learning</title>
</head>
<body>
  <div class="fContainer">
    <nav class="wrapper">
      <div class="brand">
        <div class="firstname">jati</div>
        <div class="lastname">mulya</div>

      </div>
      <ul class="navigation">
        <li><a href="/">koleksi</a></li>
        <li><a href="/" class="active">transaksi</a></li>
        <li><a href="/">aktivitas</a></li>
        <li><img src="furniture-logo_23-2148613625.jpg"alt="..."/></li>
      </ul>

    </nav>
  </div>
</body>



<style>

*, html, body{
margin: 0;
padding:0;
font-family: "roboto", sans-serif
}

.fContainer{
  display:flex;
  justify-content: center;
  align-content: center;
width: 100%;
height: 100vh;
background-color: lightslategray;
}

.wrapper{
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  padding: 15px;
width: 800px;
height: 80px;
background-color: black;
box-shadow: 0 7px 15px 0 rgba(0, 0, 0, 0.5);
}


.brand{
display: flex;
flex-direction: row;
font-size: 1.5em;
padding: 15px;
text-transform: capitalize;

}

.firstname{
color: white;
font-weight: 700;
}

.lastname{
color: crimson;
font-weight: 400;
padding-left: 4px;
}


.navigation{
display: flex;
justify-content: center;
align-items: center;
}

.navigation > li{
list-style-type: none;
padding: 15px;
}

.navigation > li > a{
  color: white;
  font-size: 20px;
  text-decoration: none;
  text-transform: capitalize;
}


.navigation > li > a:hover{
color: crimson;
transition: all .3s ease-in-out
}

.navigation > li > img{
width: 50px;
height: 50px;
border-radius: 50px;
}

.navigation > li > img:hover{
width: 65px;
height: 65px;
border-radius: 65px;
transition: all .3s ease-in-out
}


.active{
background-color: crimson;
color: white;
padding: 15px;
}

.active:hover{
color: white;
}
    </style>





    
